<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Coding Test</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="highScoreLink"></div>
        <div id="countDown"></div>
    </header>
    <main>
        <section id="startQuiz">
            <h1 id="welcomeTitle"></h1>
            <p id ="instructions"></p>
            <div id ="startButton"></div>
        </section>
        <section id="questionAndAnswerBox">
            <h1 id="question"></h1>
            <div id="answers">
                <p id="answerA"></p>
                <p id="answerB"></p>
                <p id="answerC"></p>
                <p id="answerD"></p>
            </div>
            <div id="feedback"></div>
        </section>
        <section id="allDone">
            <div id="finished"></div>
            <div id="score"></div>
            <div id="highScoreSubmit"></div>
        </section>
        <section id="highScores">
            <h1 id="highScoresTitle"></h1>
            <div id="highScoresList"></div>
            <div id="buttons">
                <div id="goBack"></div>
                <div id="clearHighScores"></div>
            </div>
            
        </section>
    </main>
    <footer>

    </footer> 
    <script src="./assets/js/script.js"> </script>   
</body>
</html>